
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mfuhrmann.github.io/spieli/reference/equipment/">
      
      
        <link rel="prev" href="../external-services/">
      
      
        <link rel="next" href="../glossary/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Equipment Types - spieli</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#supported-equipment-types" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="spieli" class="md-header__button md-logo" aria-label="spieli" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            spieli
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Equipment Types
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mfuhrmann/spieli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    mfuhrmann/spieli
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../user-guide/" class="md-tabs__link">
        
  
    
  
  User Guide

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/quick-start/" class="md-tabs__link">
          
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ops/manual-deploy/" class="md-tabs__link">
          
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/local-dev/" class="md-tabs__link">
          
  
  Contributing

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../architecture/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../adr/0001-openspec-sharing-policy/" class="md-tabs__link">
          
  
  Decisions

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="spieli" class="md-nav__button md-logo" aria-label="spieli" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    spieli
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mfuhrmann/spieli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    mfuhrmann/spieli
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Operations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/manual-deploy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manual Deploy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/https-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTPS Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/federated-deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Federated Deployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/upgrade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Upgrading
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/switch-region/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Switching Regions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/scheduled-import/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scheduled Import
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/backup-restore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backup and Restore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitoring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/uninstall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Uninstall
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/local-dev/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Local Development
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/frontend-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frontend Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/import-pipeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Import Pipeline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testing Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/add-device/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Add a Playground Device
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/add-sport-type/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Add a Sport Pitch Type
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/translations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Translate spieli
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/translation-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Translation Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/maintaining/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Maintainer Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tech-stack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tech Stack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../federation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Federation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../registry-json/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    registry.json
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external-services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    External Services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Equipment Types
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Equipment Types
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#playground-devices-objdevices" class="md-nav__link">
    <span class="md-ellipsis">
      Playground devices (objDevices)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Playground devices (objDevices)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entry-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Entry fields
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stationary" class="md-nav__link">
    <span class="md-ellipsis">
      Stationary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structure-parts" class="md-nav__link">
    <span class="md-ellipsis">
      Structure parts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swings" class="md-nav__link">
    <span class="md-ellipsis">
      Swings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#balance" class="md-nav__link">
    <span class="md-ellipsis">
      Balance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#climbing" class="md-nav__link">
    <span class="md-ellipsis">
      Climbing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotating" class="md-nav__link">
    <span class="md-ellipsis">
      Rotating
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sand" class="md-nav__link">
    <span class="md-ellipsis">
      Sand
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#water" class="md-nav__link">
    <span class="md-ellipsis">
      Water
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activity" class="md-nav__link">
    <span class="md-ellipsis">
      Activity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#motion" class="md-nav__link">
    <span class="md-ellipsis">
      Motion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#topographical" class="md-nav__link">
    <span class="md-ellipsis">
      Topographical
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    <span class="md-ellipsis">
      Other
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osm-fallback-values" class="md-nav__link">
    <span class="md-ellipsis">
      OSM fallback values
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fitness-stations-objfitnessstation" class="md-nav__link">
    <span class="md-ellipsis">
      Fitness stations (objFitnessStation)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-device-features-objfeatures" class="md-nav__link">
    <span class="md-ellipsis">
      Non-device features (objFeatures)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sport-pitch-images-pitchimages" class="md-nav__link">
    <span class="md-ellipsis">
      Sport pitch images (pitchImages)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fallback-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      Fallback behaviour
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../source-tree-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Source Tree
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Decisions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Decisions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0001-openspec-sharing-policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR-0001 — OpenSpec sharing policy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#playground-devices-objdevices" class="md-nav__link">
    <span class="md-ellipsis">
      Playground devices (objDevices)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Playground devices (objDevices)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entry-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Entry fields
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stationary" class="md-nav__link">
    <span class="md-ellipsis">
      Stationary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structure-parts" class="md-nav__link">
    <span class="md-ellipsis">
      Structure parts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swings" class="md-nav__link">
    <span class="md-ellipsis">
      Swings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#balance" class="md-nav__link">
    <span class="md-ellipsis">
      Balance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#climbing" class="md-nav__link">
    <span class="md-ellipsis">
      Climbing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotating" class="md-nav__link">
    <span class="md-ellipsis">
      Rotating
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sand" class="md-nav__link">
    <span class="md-ellipsis">
      Sand
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#water" class="md-nav__link">
    <span class="md-ellipsis">
      Water
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activity" class="md-nav__link">
    <span class="md-ellipsis">
      Activity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#motion" class="md-nav__link">
    <span class="md-ellipsis">
      Motion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#topographical" class="md-nav__link">
    <span class="md-ellipsis">
      Topographical
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    <span class="md-ellipsis">
      Other
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osm-fallback-values" class="md-nav__link">
    <span class="md-ellipsis">
      OSM fallback values
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fitness-stations-objfitnessstation" class="md-nav__link">
    <span class="md-ellipsis">
      Fitness stations (objFitnessStation)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-device-features-objfeatures" class="md-nav__link">
    <span class="md-ellipsis">
      Non-device features (objFeatures)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sport-pitch-images-pitchimages" class="md-nav__link">
    <span class="md-ellipsis">
      Sport pitch images (pitchImages)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fallback-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      Fallback behaviour
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/mfuhrmann/spieli/edit/main/docs/reference/equipment.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="supported-equipment-types">Supported Equipment Types<a class="headerlink" href="#supported-equipment-types" title="Permanent link">&para;</a></h1>
<p>This page documents every equipment type that spieli recognises. The definitions live in two source files:</p>
<ul>
<li><code>app/src/lib/objPlaygroundEquipment.js</code> — <code>objDevices</code>, <code>objFitnessStation</code>, <code>objFeatures</code></li>
<li><code>app/src/lib/equipmentAttributes.js</code> — <code>pitchImages</code></li>
</ul>
<p>These objects drive map icon rendering, colour coding, display labels, attribute filters, and example images. An OSM tag not listed here still renders, but falls back to a grey icon, the raw tag value as the label, and no example image.</p>
<hr />
<h2 id="playground-devices-objdevices">Playground devices (<code>objDevices</code>)<a class="headerlink" href="#playground-devices-objdevices" title="Permanent link">&para;</a></h2>
<p>Keyed by the OSM <code>playground=*</code> tag value. 85 entries.</p>
<h3 id="entry-fields">Entry fields<a class="headerlink" href="#entry-fields" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Required</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name_de</code></td>
<td>Yes</td>
<td>German label shown in the equipment list and tooltip</td>
</tr>
<tr>
<td><code>image</code></td>
<td>No</td>
<td>Wikimedia Commons filename (<code>File:…</code>) for an example photo. Omitted → no image shown</td>
</tr>
<tr>
<td><code>category</code></td>
<td>No</td>
<td>Groups the device under a filter heading. See category list below</td>
</tr>
<tr>
<td><code>filterable</code></td>
<td>No</td>
<td><code>true</code> → device appears as a sidebar filter checkbox</td>
</tr>
<tr>
<td><code>filter_attr</code></td>
<td>No</td>
<td>OSM sub-attributes exposed as filter controls (e.g. <code>["length", "height"]</code>). Only useful when <code>filterable: true</code></td>
</tr>
</tbody>
</table>
<p>To add a new device, see <a href="../../contributing/add-device/">Add a Playground Device</a>.</p>
<h3 id="stationary">Stationary<a class="headerlink" href="#stationary" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Label</th>
<th>Filterable</th>
<th>Filter attrs</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>slide</code></td>
<td>Rutsche</td>
<td>✓</td>
<td>length, height</td>
</tr>
<tr>
<td><code>seesaw</code></td>
<td>Wippe</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td><code>springy</code></td>
<td>Federwipptier</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="structure-parts">Structure parts<a class="headerlink" href="#structure-parts" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Label</th>
<th>Filterable</th>
<th>Filter attrs</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>structure</code></td>
<td>Spielstruktur</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>bridge</code></td>
<td>Brücke</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>wobble_bridge</code></td>
<td>Hängebrücke</td>
<td>✓</td>
<td>length</td>
</tr>
<tr>
<td><code>platform</code></td>
<td>Plattform</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>steps</code></td>
<td>Treppe</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>ladder</code></td>
<td>Leiter</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="swings">Swings<a class="headerlink" href="#swings" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Label</th>
<th>Filterable</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>swing</code></td>
<td>Schaukel</td>
<td></td>
</tr>
<tr>
<td><code>baby_swing</code></td>
<td>Babyschaukel</td>
<td></td>
</tr>
<tr>
<td><code>basketswing</code></td>
<td>Korbschaukel</td>
<td>✓</td>
</tr>
<tr>
<td><code>tire_swing</code></td>
<td>Reifenschaukel</td>
<td></td>
</tr>
<tr>
<td><code>rope_swing</code></td>
<td>Tampenschaukel</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="balance">Balance<a class="headerlink" href="#balance" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Label</th>
<th>Filterable</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>agility_trail</code></td>
<td>Bewegungsparcours</td>
<td></td>
</tr>
<tr>
<td><code>balancebeam</code></td>
<td>Balancierbalken</td>
<td></td>
</tr>
<tr>
<td><code>rope_traverse</code></td>
<td>Balancierseil</td>
<td></td>
</tr>
<tr>
<td><code>stepping_stone</code></td>
<td>Trittsteine</td>
<td></td>
</tr>
<tr>
<td><code>stepping_post</code></td>
<td>Trittpfosten</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="climbing">Climbing<a class="headerlink" href="#climbing" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Label</th>
<th>Filterable</th>
<th>Filter attrs</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>climbingframe</code></td>
<td>Klettergerüst</td>
<td>✓</td>
<td>height</td>
</tr>
<tr>
<td><code>climbingwall</code></td>
<td>Kletterwand</td>
<td>✓</td>
<td>height</td>
</tr>
<tr>
<td><code>climbing_slope</code></td>
<td>Kletterrampe</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>climbing_pole</code></td>
<td>Kletterstange</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>monkey_bars</code></td>
<td>Hangelstrecke</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="rotating">Rotating<a class="headerlink" href="#rotating" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Label</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>roundabout</code></td>
<td>Karussell</td>
</tr>
<tr>
<td><code>basketrotator</code></td>
<td>Korbkarusell</td>
</tr>
<tr>
<td><code>aerialrotator</code></td>
<td>Hängedrehkreisel</td>
</tr>
<tr>
<td><code>spinner</code></td>
<td>Drehbrett</td>
</tr>
<tr>
<td><code>spinning_disc</code></td>
<td>Drehscheibe</td>
</tr>
<tr>
<td><code>spinning_circle</code></td>
<td>Drehring</td>
</tr>
<tr>
<td><code>spinner_bowl</code></td>
<td>Drehschale</td>
</tr>
</tbody>
</table>
<h3 id="sand">Sand<a class="headerlink" href="#sand" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Label</th>
<th>Filterable</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sandpit</code></td>
<td>Sandkasten</td>
<td></td>
</tr>
<tr>
<td><code>chute</code></td>
<td>Sandrohr</td>
<td></td>
</tr>
<tr>
<td><code>sieve</code></td>
<td>Sieb</td>
<td></td>
</tr>
<tr>
<td><code>sand_wheel</code></td>
<td>Sandrad</td>
<td></td>
</tr>
<tr>
<td><code>sand_seesaw</code></td>
<td>Sandwippe</td>
<td></td>
</tr>
<tr>
<td><code>sand_pulley</code></td>
<td>Sandaufzug</td>
<td></td>
</tr>
<tr>
<td><code>excavator</code></td>
<td>Spielbagger</td>
<td>✓</td>
</tr>
<tr>
<td><code>table</code></td>
<td>Spieltisch</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="water">Water<a class="headerlink" href="#water" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Label</th>
<th>Filterable</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>splash_pad</code></td>
<td>Wasserspritzanlage</td>
<td></td>
</tr>
<tr>
<td><code>pump</code></td>
<td>Wasserpumpe</td>
<td>✓</td>
</tr>
<tr>
<td><code>water_channel</code></td>
<td>Wasserkanal</td>
<td></td>
</tr>
<tr>
<td><code>water_stream</code></td>
<td>Wasserlauf</td>
<td></td>
</tr>
<tr>
<td><code>water_seesaw</code></td>
<td>Wasserwippe</td>
<td></td>
</tr>
<tr>
<td><code>water_basin</code></td>
<td>Wasserbecken</td>
<td></td>
</tr>
<tr>
<td><code>water_barrier</code></td>
<td>Wasserbarriere</td>
<td></td>
</tr>
<tr>
<td><code>archimedes_screw</code></td>
<td>Wasserschraube</td>
<td></td>
</tr>
<tr>
<td><code>water_wheel</code></td>
<td>Wasserrad</td>
<td></td>
</tr>
<tr>
<td><code>water_cannon</code></td>
<td>Wasserkanone</td>
<td></td>
</tr>
<tr>
<td><code>water_sprayer</code></td>
<td>Wasserdüse</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="activity">Activity<a class="headerlink" href="#activity" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Label</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>horizontal_bar</code></td>
<td>Reckstange</td>
</tr>
<tr>
<td><code>parallel_bars</code></td>
<td>Barren</td>
</tr>
<tr>
<td><code>bannister_bars</code></td>
<td>Stangenrutsche</td>
</tr>
<tr>
<td><code>hamster_wheel</code></td>
<td>Hamsterrolle</td>
</tr>
<tr>
<td><code>exercise</code></td>
<td>Fitnessgerät</td>
</tr>
</tbody>
</table>
<h3 id="motion">Motion<a class="headerlink" href="#motion" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Label</th>
<th>Filterable</th>
<th>Filter attrs</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>zipwire</code></td>
<td>Seilbahn</td>
<td>✓</td>
<td>length</td>
</tr>
<tr>
<td><code>trampoline</code></td>
<td>Trampolin</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td><code>cushion</code></td>
<td>Hüpfkissen</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>belt_bridge</code></td>
<td>Hüpfbandbrücke</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>spring_board</code></td>
<td>Wackelbrett</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>hopscotch</code></td>
<td>Hüpfspiel</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>track</code></td>
<td>Rennstrecke</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>sledding</code></td>
<td>Rodelstrecke</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="topographical">Topographical<a class="headerlink" href="#topographical" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Label</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mound</code></td>
<td>Spielhügel</td>
</tr>
<tr>
<td><code>dome</code></td>
<td>Halbkugel</td>
</tr>
</tbody>
</table>
<h3 id="other">Other<a class="headerlink" href="#other" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Label</th>
<th>Filterable</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>activitypanel</code></td>
<td>Spielwand</td>
<td></td>
</tr>
<tr>
<td><code>playhouse</code></td>
<td>Spielhaus</td>
<td></td>
</tr>
<tr>
<td><code>teenshelter</code></td>
<td>Unterstand</td>
<td></td>
</tr>
<tr>
<td><code>tunnel_tube</code></td>
<td>Kriechtunnel</td>
<td>✓</td>
</tr>
<tr>
<td><code>speaking_tube</code></td>
<td>Sprechrohr</td>
<td>✓</td>
</tr>
<tr>
<td><code>funnel_ball</code></td>
<td>Trichterball</td>
<td></td>
</tr>
<tr>
<td><code>ball_pool</code></td>
<td>Bällebad</td>
<td></td>
</tr>
<tr>
<td><code>ride_on</code></td>
<td>Sitztier</td>
<td></td>
</tr>
<tr>
<td><code>marble_run</code></td>
<td>Murmelspiel</td>
<td></td>
</tr>
<tr>
<td><code>map</code></td>
<td>Landkarte</td>
<td></td>
</tr>
<tr>
<td><code>blackboard</code></td>
<td>Tafel</td>
<td></td>
</tr>
<tr>
<td><code>musical_instrument</code></td>
<td>Musikinstrument</td>
<td></td>
</tr>
<tr>
<td><code>seat</code></td>
<td>Sitz</td>
<td></td>
</tr>
<tr>
<td><code>hammock</code></td>
<td>Hängematte</td>
<td>✓</td>
</tr>
<tr>
<td><code>youth_bench</code></td>
<td>Jugendbank</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="osm-fallback-values">OSM fallback values<a class="headerlink" href="#osm-fallback-values" title="Permanent link">&para;</a></h3>
<p>These keys cover mappers who use a generic tag value instead of a specific one. They have no example image.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Label</th>
<th>Category</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>balance</code></td>
<td>Balanciergerät</td>
<td>balance</td>
</tr>
<tr>
<td><code>climbing</code></td>
<td>Klettergerät</td>
<td>climbing</td>
</tr>
<tr>
<td><code>rotator</code></td>
<td>Rotationsgerät</td>
<td>rotating</td>
</tr>
<tr>
<td><code>water</code></td>
<td>Wasserspiele</td>
<td>water</td>
</tr>
<tr>
<td><code>sand</code></td>
<td>Sandspielelement</td>
<td>sand</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="fitness-stations-objfitnessstation">Fitness stations (<code>objFitnessStation</code>)<a class="headerlink" href="#fitness-stations-objfitnessstation" title="Permanent link">&para;</a></h2>
<p>Keyed by the OSM <code>fitness_station=*</code> tag value. 21 entries. These entries supply a German display label only — no image support, no filterable flag.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Label</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>horizontal_bar</code></td>
<td>Klimmzugstange</td>
</tr>
<tr>
<td><code>parallel_bars</code></td>
<td>Barren</td>
</tr>
<tr>
<td><code>push_up</code></td>
<td>Liegestützgerät</td>
</tr>
<tr>
<td><code>sit_up</code></td>
<td>Bauchtrainer</td>
</tr>
<tr>
<td><code>balance_beam</code></td>
<td>Balancierbalken</td>
</tr>
<tr>
<td><code>elliptical_trainer</code></td>
<td>Crosstrainer</td>
</tr>
<tr>
<td><code>exercise_stairs</code></td>
<td>Treppenstufen</td>
</tr>
<tr>
<td><code>rowing</code></td>
<td>Rudergerät</td>
</tr>
<tr>
<td><code>bicycle</code></td>
<td>Radergometer</td>
</tr>
<tr>
<td><code>sign</code></td>
<td>Informationsschild</td>
</tr>
<tr>
<td><code>stepping_stone</code></td>
<td>Trittsteine</td>
</tr>
<tr>
<td><code>training_wall</code></td>
<td>Trainingswall</td>
</tr>
<tr>
<td><code>wall_bars</code></td>
<td>Sprossenwand</td>
</tr>
<tr>
<td><code>dip</code></td>
<td>Dip-Station</td>
</tr>
<tr>
<td><code>slalom_bars</code></td>
<td>Slalomstangen</td>
</tr>
<tr>
<td><code>stretching</code></td>
<td>Streckgerät</td>
</tr>
<tr>
<td><code>air_walker</code></td>
<td>Luftläufer</td>
</tr>
<tr>
<td><code>chest_press</code></td>
<td>Brustpresse</td>
</tr>
<tr>
<td><code>leg_press</code></td>
<td>Beinpresse</td>
</tr>
<tr>
<td><code>rotary_torso</code></td>
<td>Rumpfrotation</td>
</tr>
<tr>
<td><code>archery</code></td>
<td>Bogenschießen</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="non-device-features-objfeatures">Non-device features (<code>objFeatures</code>)<a class="headerlink" href="#non-device-features-objfeatures" title="Permanent link">&para;</a></h2>
<p>These entries cover amenities and natural features that appear inside playground boundaries but are not <code>playground=*</code> devices. 15 entries. Each entry matches on a set of OSM tags; <strong>more-specific entries must appear before more-general ones</strong> so the matcher picks the right icon.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>OSM tags</th>
<th>Label</th>
<th>Icon</th>
<th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>artwork</code></td>
<td><code>tourism=artwork</code></td>
<td>Kunstwerk</td>
<td>artwork</td>
<td>12</td>
</tr>
<tr>
<td><code>bicycle_parking</code></td>
<td><code>amenity=bicycle_parking</code></td>
<td>Fahrradständer</td>
<td>bicycle_parking</td>
<td>16</td>
</tr>
<tr>
<td><code>bench_backrest</code></td>
<td><code>amenity=bench</code> + <code>backrest=yes</code></td>
<td>Sitzbank</td>
<td>bench_backrest_yes</td>
<td>12</td>
</tr>
<tr>
<td><code>bench</code></td>
<td><code>amenity=bench</code></td>
<td>Sitzbank</td>
<td>bench_backrest_no</td>
<td>12</td>
</tr>
<tr>
<td><code>gate</code></td>
<td><code>barrier=gate</code></td>
<td>Eingangstor</td>
<td>gate</td>
<td>12</td>
</tr>
<tr>
<td><code>shelter</code></td>
<td><code>amenity=shelter</code></td>
<td>Unterstand</td>
<td>shelter</td>
<td>12</td>
</tr>
<tr>
<td><code>picnic_table</code></td>
<td><code>leisure=picnic_table</code></td>
<td>Picknicktisch</td>
<td>picnic_table</td>
<td>12</td>
</tr>
<tr>
<td><code>table_tennis</code></td>
<td><code>leisure=pitch</code> + <code>sport=table_tennis</code></td>
<td>Tischtennisplatte</td>
<td>table_tennis</td>
<td>12</td>
</tr>
<tr>
<td><code>soccer</code></td>
<td><code>leisure=pitch</code> + <code>sport=soccer</code></td>
<td>Bolzplatz</td>
<td>soccer</td>
<td>12</td>
</tr>
<tr>
<td><code>basketball</code></td>
<td><code>leisure=pitch</code> + <code>sport=basketball</code></td>
<td>Basketballfeld</td>
<td>basketball</td>
<td>12</td>
</tr>
<tr>
<td><code>pitch</code></td>
<td><code>leisure=pitch</code></td>
<td>Sportfeld</td>
<td>pitch</td>
<td>20</td>
</tr>
<tr>
<td><code>shrub</code></td>
<td><code>natural=shrub</code></td>
<td>Busch</td>
<td>shrub</td>
<td>12</td>
</tr>
<tr>
<td><code>tree_evergreen</code></td>
<td><code>natural=tree</code> + <code>leaf_type=needleleaved</code></td>
<td>Baum</td>
<td>tree_needleleaved</td>
<td>12</td>
</tr>
<tr>
<td><code>tree</code></td>
<td><code>natural=tree</code></td>
<td>Baum</td>
<td>tree_broadleaved</td>
<td>12</td>
</tr>
<tr>
<td><code>waste_basket</code></td>
<td><code>amenity=waste_basket</code></td>
<td>Abfallbehälter</td>
<td>waste_basket</td>
<td>10</td>
</tr>
</tbody>
</table>
<p>The <code>size</code> field controls the rendered icon size in pixels on the map.</p>
<hr />
<h2 id="sport-pitch-images-pitchimages">Sport pitch images (<code>pitchImages</code>)<a class="headerlink" href="#sport-pitch-images-pitchimages" title="Permanent link">&para;</a></h2>
<p>Keyed by the OSM <code>sport=*</code> tag value on a <code>leisure=pitch</code> feature. Provides an example diagram or photo shown in the equipment detail panel. 17 entries.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Image (Wikimedia Commons)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>soccer</code></td>
<td><code>File:Association football pitch imperial.svg</code></td>
</tr>
<tr>
<td><code>basketball</code></td>
<td><code>File:Basketball court dimensions in meters.svg</code></td>
</tr>
<tr>
<td><code>table_tennis</code></td>
<td><code>File:Table tennis table blue.jpg</code></td>
</tr>
<tr>
<td><code>volleyball</code></td>
<td><code>File:Volleyball court with dimensions.svg</code></td>
</tr>
<tr>
<td><code>tennis</code></td>
<td><code>File:Hard tennis court 1.jpg</code></td>
</tr>
<tr>
<td><code>handball</code></td>
<td><code>File:Handball court metric.svg</code></td>
</tr>
<tr>
<td><code>badminton</code></td>
<td><code>File:Badminton court 8shuttle.svg</code></td>
</tr>
<tr>
<td><code>hockey</code></td>
<td><code>File:Field Hockey Pitch Dimensions.svg</code></td>
</tr>
<tr>
<td><code>field_hockey</code></td>
<td><code>File:Field Hockey Pitch Dimensions.svg</code></td>
</tr>
<tr>
<td><code>boules</code></td>
<td><code>File:Boules-coloured.jpg</code></td>
</tr>
<tr>
<td><code>petanque</code></td>
<td><code>File:Boules-coloured.jpg</code></td>
</tr>
<tr>
<td><code>multi</code></td>
<td><code>File:Multi-use games area.jpg</code></td>
</tr>
<tr>
<td><code>skateboard</code></td>
<td><code>File:Skatepark Vienna Praterstern 2015.jpg</code></td>
</tr>
<tr>
<td><code>bmx</code></td>
<td><code>File:BMX track Canberra.jpg</code></td>
</tr>
<tr>
<td><code>athletics</code></td>
<td><code>File:Athletics track.jpg</code></td>
</tr>
<tr>
<td><code>beachvolleyball</code></td>
<td><code>File:BeachvolleyballAthens04.jpg</code></td>
</tr>
<tr>
<td><code>climbing</code></td>
<td><code>File:Outdoor bouldering wall.jpg</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="fallback-behaviour">Fallback behaviour<a class="headerlink" href="#fallback-behaviour" title="Permanent link">&para;</a></h2>
<p>An OSM tag not present in these objects still renders on the map and in the equipment list, but with reduced information:</p>
<ul>
<li>Map icon: grey fallback style</li>
<li>Label: raw OSM tag value (no German translation)</li>
<li>Example image: none</li>
</ul>
<p>To add proper support for an unlisted type, follow <a href="../../contributing/add-device/">Add a Playground Device</a> or <a href="../../contributing/add-sport-type/">Add a Sport Pitch Type</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.action.edit", "content.code.copy"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>