
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mfuhrmann.github.io/spieli/reference/api/">
      
      
        <link rel="prev" href="../tech-stack/">
      
      
        <link rel="next" href="../federation/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>API - spieli</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="spieli" class="md-header__button md-logo" aria-label="spieli" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            spieli
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mfuhrmann/spieli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    mfuhrmann/spieli
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../user-guide/" class="md-tabs__link">
        
  
    
  
  User Guide

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/quick-start/" class="md-tabs__link">
          
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ops/manual-deploy/" class="md-tabs__link">
          
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/local-dev/" class="md-tabs__link">
          
  
  Contributing

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../architecture/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../adr/0001-openspec-sharing-policy/" class="md-tabs__link">
          
  
  Decisions

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="spieli" class="md-nav__button md-logo" aria-label="spieli" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    spieli
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mfuhrmann/spieli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    mfuhrmann/spieli
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Operations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/manual-deploy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manual Deploy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/https-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTPS Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/federated-deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Federated Deployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/upgrade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Upgrading
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/scheduled-import/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scheduled Import
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/backup-restore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backup and Restore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitoring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/uninstall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Uninstall
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/local-dev/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Local Development
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/frontend-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frontend Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/import-pipeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Import Pipeline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testing Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/add-device/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Add a Playground Device
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/add-sport-type/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Add a Sport Pitch Type
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/translations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Translate spieli
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/translation-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Translation Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/maintaining/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Maintainer Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tech-stack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tech Stack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    API
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    API
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#full-rpc-index" class="md-nav__link">
    <span class="md-ellipsis">
      Full RPC index
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-tier-client-contract" class="md-nav__link">
    <span class="md-ellipsis">
      Two-tier client contract
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_playground_clustersz-bbox" class="md-nav__link">
    <span class="md-ellipsis">
      get_playground_clusters(z, bbox)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_playgrounds_bboxbbox" class="md-nav__link">
    <span class="md-ellipsis">
      get_playgrounds_bbox(bbox)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_playgroundosm_id" class="md-nav__link">
    <span class="md-ellipsis">
      get_playground(osm_id)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_playground_centroidsbbox-server-only-in-p1" class="md-nav__link">
    <span class="md-ellipsis">
      get_playground_centroids(bbox) (server-only in P1)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_meta-extended" class="md-nav__link">
    <span class="md-ellipsis">
      get_meta() — extended
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deprecated-get_playgroundsrelation_id" class="md-nav__link">
    <span class="md-ellipsis">
      Deprecated: get_playgrounds(relation_id)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_equipmentbbox" class="md-nav__link">
    <span class="md-ellipsis">
      get_equipment(bbox)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_standalone_equipmentbbox" class="md-nav__link">
    <span class="md-ellipsis">
      get_standalone_equipment(bbox)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_poislat-lon-radius_m" class="md-nav__link">
    <span class="md-ellipsis">
      get_pois(lat, lon, radius_m)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_treesbbox" class="md-nav__link">
    <span class="md-ellipsis">
      get_trees(bbox)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_meta" class="md-nav__link">
    <span class="md-ellipsis">
      get_meta()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_legaltype" class="md-nav__link">
    <span class="md-ellipsis">
      get_legal(type)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_nearest_playgroundslat-lon" class="md-nav__link">
    <span class="md-ellipsis">
      get_nearest_playgrounds(lat, lon)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      See also
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../federation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Federation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../registry-json/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    registry.json
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external-services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    External Services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../equipment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Equipment Types
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../source-tree-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Source Tree
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Decisions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Decisions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0001-openspec-sharing-policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR-0001 — OpenSpec sharing policy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#full-rpc-index" class="md-nav__link">
    <span class="md-ellipsis">
      Full RPC index
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-tier-client-contract" class="md-nav__link">
    <span class="md-ellipsis">
      Two-tier client contract
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_playground_clustersz-bbox" class="md-nav__link">
    <span class="md-ellipsis">
      get_playground_clusters(z, bbox)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_playgrounds_bboxbbox" class="md-nav__link">
    <span class="md-ellipsis">
      get_playgrounds_bbox(bbox)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_playgroundosm_id" class="md-nav__link">
    <span class="md-ellipsis">
      get_playground(osm_id)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_playground_centroidsbbox-server-only-in-p1" class="md-nav__link">
    <span class="md-ellipsis">
      get_playground_centroids(bbox) (server-only in P1)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_meta-extended" class="md-nav__link">
    <span class="md-ellipsis">
      get_meta() — extended
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deprecated-get_playgroundsrelation_id" class="md-nav__link">
    <span class="md-ellipsis">
      Deprecated: get_playgrounds(relation_id)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_equipmentbbox" class="md-nav__link">
    <span class="md-ellipsis">
      get_equipment(bbox)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_standalone_equipmentbbox" class="md-nav__link">
    <span class="md-ellipsis">
      get_standalone_equipment(bbox)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_poislat-lon-radius_m" class="md-nav__link">
    <span class="md-ellipsis">
      get_pois(lat, lon, radius_m)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_treesbbox" class="md-nav__link">
    <span class="md-ellipsis">
      get_trees(bbox)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_meta" class="md-nav__link">
    <span class="md-ellipsis">
      get_meta()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_legaltype" class="md-nav__link">
    <span class="md-ellipsis">
      get_legal(type)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_nearest_playgroundslat-lon" class="md-nav__link">
    <span class="md-ellipsis">
      get_nearest_playgrounds(lat, lon)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      See also
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/mfuhrmann/spieli/edit/main/docs/reference/api.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permanent link">&para;</a></h1>
<p>PostgREST exposes the <code>api</code> schema as JSON-RPC endpoints under <code>/api/rpc/</code>. All endpoints accept GET requests with query-string parameters.</p>
<h2 id="full-rpc-index">Full RPC index<a class="headerlink" href="#full-rpc-index" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>RPC</th>
<th>Used by</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#get_playground_clustersz-bbox"><code>get_playground_clusters</code></a></td>
<td>Standalone cluster tier</td>
<td>zoom ≤ <code>clusterMaxZoom</code></td>
</tr>
<tr>
<td><a href="#get_playgrounds_bboxbbox"><code>get_playgrounds_bbox</code></a></td>
<td>Standalone polygon tier</td>
<td>zoom &gt; <code>clusterMaxZoom</code></td>
</tr>
<tr>
<td><a href="#get_playgroundosm_id"><code>get_playground</code></a></td>
<td>Deeplink restore, nearby-list hydration</td>
<td>single feature</td>
</tr>
<tr>
<td><a href="#get_playground_centroidsbbox-server-only-in-p1"><code>get_playground_centroids</code></a></td>
<td>Federation re-clustering (P2), not consumed by standalone</td>
<td>server-shipped</td>
</tr>
<tr>
<td><a href="#get_equipmentbbox"><code>get_equipment</code></a></td>
<td>PlaygroundPanel</td>
<td>devices, pitches, benches within a bbox</td>
</tr>
<tr>
<td><a href="#get_standalone_equipmentbbox"><code>get_standalone_equipment</code></a></td>
<td>Standalone pitch layer</td>
<td>pitches/benches outside playgrounds</td>
</tr>
<tr>
<td><a href="#get_poislat-lon-radius_m"><code>get_pois</code></a></td>
<td>PlaygroundPanel</td>
<td>nearby toilets, bus stops, cafés</td>
</tr>
<tr>
<td><a href="#get_treesbbox"><code>get_trees</code></a></td>
<td>PlaygroundPanel tree layer</td>
<td>natural=tree nodes</td>
</tr>
<tr>
<td><a href="#get_meta"><code>get_meta</code></a></td>
<td>Hub federation discovery</td>
<td>instance metadata + import freshness</td>
</tr>
<tr>
<td><a href="#get_nearest_playgroundslat-lon"><code>get_nearest_playgrounds</code></a></td>
<td>NearbyPlaygrounds component</td>
<td>ordered by distance</td>
</tr>
<tr>
<td><a href="#deprecated-get_playgroundsrelation_id"><code>get_playgrounds</code> (deprecated)</a></td>
<td>Legacy fallback</td>
<td>region-scoped, will be removed</td>
</tr>
</tbody>
</table>
<h2 id="two-tier-client-contract">Two-tier client contract<a class="headerlink" href="#two-tier-client-contract" title="Permanent link">&para;</a></h2>
<p>The standalone client renders playgrounds through two zoom-scoped layers:</p>
<table>
<thead>
<tr>
<th>Zoom</th>
<th>Tier</th>
<th>RPC</th>
</tr>
</thead>
<tbody>
<tr>
<td>≤ <code>clusterMaxZoom</code> (default 13)</td>
<td>cluster</td>
<td><code>get_playground_clusters(z, bbox)</code></td>
</tr>
<tr>
<td>&gt; <code>clusterMaxZoom</code></td>
<td>polygon</td>
<td><code>get_playgrounds_bbox(bbox)</code></td>
</tr>
</tbody>
</table>
<p>Single-feature hydration on demand:</p>
<table>
<thead>
<tr>
<th>Use case</th>
<th>RPC</th>
</tr>
</thead>
<tbody>
<tr>
<td>Deeplink restore at low zoom; nearby-list selection of a not-yet-loaded playground</td>
<td><code>get_playground(osm_id)</code></td>
</tr>
</tbody>
</table>
<p>A third bbox-scoped RPC, <code>get_playground_centroids(bbox)</code>, ships server-side for future use (federated re-clustering across backends, lighter mid-zoom payloads) but is not consumed by the standalone client in this release.</p>
<h2 id="get_playground_clustersz-bbox"><code>get_playground_clusters(z, bbox)</code><a class="headerlink" href="#get_playground_clustersz-bbox" title="Permanent link">&para;</a></h2>
<p>Pre-aggregated cluster buckets for the cluster tier. Each bucket counts playgrounds whose centroid snaps to a zoom-appropriate grid cell, broken down by completeness and access.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>z</code></td>
<td><code>int</code></td>
<td>Zoom level — drives cell size via a hardcoded table (10 Mm at z=0, halving each level down to ~1.2 km at z=13)</td>
</tr>
<tr>
<td><code>min_lon</code>, <code>min_lat</code>, <code>max_lon</code>, <code>max_lat</code></td>
<td><code>float8</code></td>
<td>WGS84 bounding box</td>
</tr>
</tbody>
</table>
<p><strong>Response</strong> — JSON array of bucket objects:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">[</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="p">{</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">&quot;lon&quot;</span><span class="p">:</span><span class="w">         </span><span class="mf">9.7140</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nt">&quot;lat&quot;</span><span class="p">:</span><span class="w">         </span><span class="mf">50.5489</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w">       </span><span class="mi">2</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nt">&quot;complete&quot;</span><span class="p">:</span><span class="w">    </span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nt">&quot;partial&quot;</span><span class="p">:</span><span class="w">     </span><span class="mi">0</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="nt">&quot;missing&quot;</span><span class="p">:</span><span class="w">     </span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="nt">&quot;restricted&quot;</span><span class="p">:</span><span class="w">  </span><span class="mi">0</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="p">]</span>
</code></pre></div>
<p><strong>Invariant</strong>: <code>count = complete + partial + missing + restricted</code> for every bucket. The three completeness counts include only public playgrounds; access-restricted playgrounds are pulled out into <code>restricted</code> so the client can render them as a hatched gray segment.</p>
<p><strong>Bucket centre</strong>: emitted <code>lon</code> / <code>lat</code> is the <strong>unweighted spatial mean of the bucket's member centroids</strong> (<code>ST_Centroid(ST_Collect(centroid_3857))</code>, reprojected to WGS84) — not the grid anchor. The grid still defines <em>which</em> playgrounds share a bucket (the grouping key), but the dot is drawn at the geographic mean of those members so it tracks settlements rather than a lattice. Output is deterministic for a given <code>(z, bbox)</code> and dataset: identical inputs produce identical positions. See <a href="../architecture/#tiered-playground-delivery">Architecture — Tiered playground delivery</a> for the grouping-vs-position split.</p>
<p><strong>Example</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>curl<span class="w"> </span><span class="s1">&#39;https://example.com/api/rpc/get_playground_clusters?z=12&amp;min_lon=9&amp;min_lat=50&amp;max_lon=10&amp;max_lat=51&#39;</span>
</code></pre></div>
<h2 id="get_playgrounds_bboxbbox"><code>get_playgrounds_bbox(bbox)</code><a class="headerlink" href="#get_playgrounds_bboxbbox" title="Permanent link">&para;</a></h2>
<p>Polygon-tier RPC. Returns the same <code>FeatureCollection</code> shape as the legacy region-scoped <code>get_playgrounds(relation_id)</code>, but restricted to playgrounds whose geometry intersects the bbox (so polygons straddling the viewport edge are returned in full).</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>min_lon</code>, <code>min_lat</code>, <code>max_lon</code>, <code>max_lat</code></td>
<td><code>float8</code></td>
<td>WGS84 bounding box</td>
</tr>
</tbody>
</table>
<p><strong>Response</strong> — GeoJSON <code>FeatureCollection</code>. Each feature's <code>properties</code> include <code>osm_id</code>, <code>osm_type</code> (<code>R</code>, <code>W</code>, or <code>N</code>), <code>name</code>, <code>leisure</code>, <code>operator</code>, <code>access</code>, <code>surface</code>, <code>area</code>, the playground-stats counts (<code>tree_count</code>, <code>bench_count</code>, etc.), and the per-equipment booleans (<code>is_water</code>, <code>for_baby</code>, <code>for_toddler</code>, <code>for_wheelchair</code>, <code>has_soccer</code>, <code>has_basketball</code>). The original tag hstore is spread on top so any OSM tag is reachable. Node playgrounds (<code>osm_type = 'N'</code>) are returned as small circular polygons (5 m radius buffer around the node point).</p>
<p>The equipment booleans are aggregated across all equipment within the playground polygon. <code>for_baby</code> is <code>true</code> when any equipment has <code>baby=yes</code>, <code>capacity:baby</code> set, or <code>playground</code> ∈ <code>baby_swing</code>, <code>basketswing</code>, <code>sandpit</code>, <code>springy</code>. See <a href="../../contributing/import-pipeline/#filter-flags-for_baby-for_toddler-is_water-">Import Pipeline</a> for the full trigger list.</p>
<blockquote>
<p>Note: the polygon RPC names the water flag <code>is_water</code> (legacy from the materialised-view column). The centroid RPC's <code>filter_attrs</code> payload (below) renames it to <code>has_water</code> for consistency with the other client-side filter keys (<code>for_baby</code>, <code>has_soccer</code>, …). Same boolean, different key.</p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;FeatureCollection&quot;</span><span class="p">,</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">&quot;features&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Feature&quot;</span><span class="p">,</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">      </span><span class="nt">&quot;geometry&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Polygon&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;coordinates&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">...</span><span class="p">]</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">      </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">        </span><span class="nt">&quot;osm_id&quot;</span><span class="p">:</span><span class="w">             </span><span class="mi">37808214</span><span class="p">,</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">        </span><span class="nt">&quot;osm_type&quot;</span><span class="p">:</span><span class="w">           </span><span class="s2">&quot;W&quot;</span><span class="p">,</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w">               </span><span class="s2">&quot;Grezzbachpark&quot;</span><span class="p">,</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">        </span><span class="nt">&quot;leisure&quot;</span><span class="p">:</span><span class="w">            </span><span class="s2">&quot;playground&quot;</span><span class="p">,</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">        </span><span class="nt">&quot;operator&quot;</span><span class="p">:</span><span class="w">           </span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">        </span><span class="nt">&quot;access&quot;</span><span class="p">:</span><span class="w">             </span><span class="s2">&quot;yes&quot;</span><span class="p">,</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">        </span><span class="nt">&quot;surface&quot;</span><span class="p">:</span><span class="w">            </span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">        </span><span class="nt">&quot;area&quot;</span><span class="p">:</span><span class="w">               </span><span class="mi">2480</span><span class="p">,</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">        </span><span class="nt">&quot;tree_count&quot;</span><span class="p">:</span><span class="w">         </span><span class="mi">12</span><span class="p">,</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="w">        </span><span class="nt">&quot;bench_count&quot;</span><span class="p">:</span><span class="w">        </span><span class="mi">4</span><span class="p">,</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="w">        </span><span class="nt">&quot;has_soccer&quot;</span><span class="p">:</span><span class="w">         </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="w">        </span><span class="nt">&quot;is_water&quot;</span><span class="p">:</span><span class="w">           </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="w">        </span><span class="nt">&quot;for_wheelchair&quot;</span><span class="p">:</span><span class="w">     </span><span class="kc">false</span>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="w">      </span><span class="p">}</span>
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a><span class="w">  </span><span class="p">]</span>
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a><span class="p">}</span>
</code></pre></div>
<h2 id="get_playgroundosm_id"><code>get_playground(osm_id)</code><a class="headerlink" href="#get_playgroundosm_id" title="Permanent link">&para;</a></h2>
<p>Single-feature lookup used by the deeplink-hydration and nearby-list fallback paths when the polygon source isn't populated for the current viewport (cluster tier on first load).</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>osm_id</code></td>
<td><code>bigint</code></td>
<td>Magnitude only; the function tries both relation (<code>-osm_id</code>) and way (<code>+osm_id</code>) rows and prefers a relation row when both exist</td>
</tr>
</tbody>
</table>
<p><strong>Response</strong> — A single GeoJSON <code>Feature</code> with the same <code>properties</code> shape as one element of <code>get_playgrounds_bbox.features[*]</code>, or JSON <code>null</code> when no playground matches.</p>
<p><strong>Frontend convention</strong>: callers throw on non-2xx responses and treat a <code>null</code> body as a legitimate "not found", so server errors and missing playgrounds can be acted on differently.</p>
<h2 id="get_playground_centroidsbbox-server-only-in-p1"><code>get_playground_centroids(bbox)</code> <em>(server-only in P1)</em><a class="headerlink" href="#get_playground_centroidsbbox-server-only-in-p1" title="Permanent link">&para;</a></h2>
<p>Returns lightweight per-playground rows for a bbox — <code>osm_id</code>, lon/lat, completeness, and a nested <code>filter_attrs</code> object (<code>has_water</code>, <code>for_baby</code>, <code>for_toddler</code>, <code>for_wheelchair</code>, <code>has_soccer</code>, <code>has_basketball</code>, <code>access_restricted</code>). No polygon geometry, no tag hstore.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">[</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="p">{</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="nt">&quot;osm_id&quot;</span><span class="p">:</span><span class="w">       </span><span class="mi">37808214</span><span class="p">,</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="nt">&quot;lon&quot;</span><span class="p">:</span><span class="w">          </span><span class="mf">9.7096</span><span class="p">,</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="nt">&quot;lat&quot;</span><span class="p">:</span><span class="w">          </span><span class="mf">50.5438</span><span class="p">,</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="nt">&quot;completeness&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;complete&quot;</span><span class="p">,</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="nt">&quot;filter_attrs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">      </span><span class="nt">&quot;has_water&quot;</span><span class="p">:</span><span class="w">         </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">      </span><span class="nt">&quot;for_baby&quot;</span><span class="p">:</span><span class="w">          </span><span class="kc">false</span><span class="p">,</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">      </span><span class="nt">&quot;for_toddler&quot;</span><span class="p">:</span><span class="w">       </span><span class="kc">false</span><span class="p">,</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">      </span><span class="nt">&quot;for_wheelchair&quot;</span><span class="p">:</span><span class="w">    </span><span class="kc">false</span><span class="p">,</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">      </span><span class="nt">&quot;has_soccer&quot;</span><span class="p">:</span><span class="w">        </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">      </span><span class="nt">&quot;has_basketball&quot;</span><span class="p">:</span><span class="w">    </span><span class="kc">false</span><span class="p">,</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">      </span><span class="nt">&quot;access_restricted&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="p">]</span>
</code></pre></div>
<p>The standalone client doesn't consume this RPC in P1 — the server-bucketed cluster tier covers zoom ≤ 13 directly. The RPC ships now so federated hub clustering (<code>add-federated-playground-clustering</code>) and any future "centroid + Supercluster" tier can use it without a schema change.</p>
<h2 id="get_meta-extended"><code>get_meta()</code> — extended<a class="headerlink" href="#get_meta-extended" title="Permanent link">&para;</a></h2>
<p>Existing federation-discovery RPC, extended with completeness counts.</p>
<p><strong>Response shape</strong> (changed in this release):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">&quot;relation_id&quot;</span><span class="p">:</span><span class="w">      </span><span class="mi">62700</span><span class="p">,</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w">             </span><span class="s2">&quot;Landkreis Fulda&quot;</span><span class="p">,</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="nt">&quot;playground_count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span><span class="nt">&quot;complete&quot;</span><span class="p">:</span><span class="w">         </span><span class="mi">2</span><span class="p">,</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">  </span><span class="nt">&quot;partial&quot;</span><span class="p">:</span><span class="w">          </span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">  </span><span class="nt">&quot;missing&quot;</span><span class="p">:</span><span class="w">          </span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">  </span><span class="nt">&quot;bbox&quot;</span><span class="p">:</span><span class="w">             </span><span class="p">[</span><span class="mf">9.43</span><span class="p">,</span><span class="w"> </span><span class="mf">50.36</span><span class="p">,</span><span class="w"> </span><span class="mf">10.08</span><span class="p">,</span><span class="w"> </span><span class="mf">50.81</span><span class="p">]</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="p">}</span>
</code></pre></div>
<p><strong>Invariant</strong>: <code>playground_count = complete + partial + missing</code> (<code>get_meta</code> does <em>not</em> split out access-restricted; they're rolled into the completeness counts here, unlike <code>get_playground_clusters</code>). Hub uses the three counts to render a country-level macro view — see <code>add-federated-playground-clustering</code>.</p>
<p>Two additional fields are included to expose import freshness:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>last_import_at</code></td>
<td><code>timestamptz</code> | <code>null</code></td>
<td>Timestamp of the last successful <code>import.sh</code> run. <code>null</code> before any import has run (first deploy).</td>
</tr>
<tr>
<td><code>data_age_seconds</code></td>
<td><code>int</code> | <code>null</code></td>
<td><code>EXTRACT(EPOCH FROM (now() - last_import_at))::int</code>. <code>null</code> when <code>last_import_at</code> is <code>null</code>.</td>
</tr>
</tbody>
</table>
<p>The hub reads these fields via <code>/federation-status.json</code> (written by the hub container's 60-second cron poll) — see <a href="../../ops/monitoring/">Monitoring</a> for the full exposition format.</p>
<h2 id="deprecated-get_playgroundsrelation_id">Deprecated: <code>get_playgrounds(relation_id)</code><a class="headerlink" href="#deprecated-get_playgroundsrelation_id" title="Permanent link">&para;</a></h2>
<p>The pre-tiered region-scoped RPC stays available for one release for compatibility with Playwright fixtures and external consumers. Marked DEPRECATED via SQL <code>COMMENT</code>; the client <code>fetchPlaygrounds</code> logs a one-time console warning. It will be removed in the release after next.</p>
<p>Migration: replace any caller with <code>fetchPlaygroundsBbox(extent, baseUrl)</code> driven by viewport extent.</p>
<h2 id="get_equipmentbbox"><code>get_equipment(bbox)</code><a class="headerlink" href="#get_equipmentbbox" title="Permanent link">&para;</a></h2>
<p>Returns all playground equipment within a WGS84 bounding box — devices (<code>playground=*</code>), pitches (<code>leisure=pitch</code>), benches (<code>amenity=bench</code>), shelters (<code>amenity=shelter</code>), fitness stations (<code>leisure=fitness_station</code>), and picnic tables (<code>leisure=picnic_table</code>).</p>
<p>Covers nodes, polygon ways, and linear ways. Used by <code>PlaygroundPanel</code> to populate the equipment list and overlay layers when a playground is selected.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>min_lon</code>, <code>min_lat</code>, <code>max_lon</code>, <code>max_lat</code></td>
<td><code>float8</code></td>
<td>WGS84 bbox — typically the selected playground's extent</td>
</tr>
</tbody>
</table>
<p><strong>Response</strong> — GeoJSON <code>FeatureCollection</code>. Each feature's <code>properties</code> include <code>osm_id</code>, <code>osm_type</code> (<code>N</code> or <code>W</code>), <code>name</code>, <code>amenity</code>, <code>leisure</code>, <code>sport</code>, plus all OSM tags from the hstore column spread onto the properties object.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;FeatureCollection&quot;</span><span class="p">,</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="nt">&quot;features&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Feature&quot;</span><span class="p">,</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">      </span><span class="nt">&quot;geometry&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Point&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;coordinates&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">9.71</span><span class="p">,</span><span class="w"> </span><span class="mf">50.54</span><span class="p">]</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">      </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">        </span><span class="nt">&quot;osm_id&quot;</span><span class="p">:</span><span class="w">    </span><span class="mi">12345678</span><span class="p">,</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">        </span><span class="nt">&quot;osm_type&quot;</span><span class="p">:</span><span class="w">  </span><span class="s2">&quot;N&quot;</span><span class="p">,</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">        </span><span class="nt">&quot;amenity&quot;</span><span class="p">:</span><span class="w">   </span><span class="kc">null</span><span class="p">,</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">        </span><span class="nt">&quot;leisure&quot;</span><span class="p">:</span><span class="w">   </span><span class="kc">null</span><span class="p">,</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">        </span><span class="nt">&quot;sport&quot;</span><span class="p">:</span><span class="w">     </span><span class="kc">null</span><span class="p">,</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="w">        </span><span class="nt">&quot;playground&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;slide&quot;</span><span class="p">,</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="w">        </span><span class="nt">&quot;height&quot;</span><span class="p">:</span><span class="w">    </span><span class="s2">&quot;1.2&quot;</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="w">      </span><span class="p">}</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="w">  </span><span class="p">]</span>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="p">}</span>
</code></pre></div>
<p><strong>Example</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>curl<span class="w"> </span><span class="s1">&#39;https://example.com/api/rpc/get_equipment?min_lon=9.70&amp;min_lat=50.53&amp;max_lon=9.72&amp;max_lat=50.55&#39;</span>
</code></pre></div>
<hr />
<h2 id="get_standalone_equipmentbbox"><code>get_standalone_equipment(bbox)</code><a class="headerlink" href="#get_standalone_equipmentbbox" title="Permanent link">&para;</a></h2>
<p>Returns pitches, benches, shelters, picnic tables, and fitness stations that do <strong>not</strong> lie within any <code>leisure=playground</code> polygon. Used by the standalone pitch layer (<code>filterStore.standalonePitches</code>).</p>
<p>Same parameter and response shape as <code>get_equipment</code>. Returns an empty <code>FeatureCollection</code> when <code>apiBaseUrl</code> is empty (Overpass/dev mode).</p>
<p><strong>Example</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>curl<span class="w"> </span><span class="s1">&#39;https://example.com/api/rpc/get_standalone_equipment?min_lon=9.60&amp;min_lat=50.50&amp;max_lon=9.80&amp;max_lat=50.60&#39;</span>
</code></pre></div>
<hr />
<h2 id="get_poislat-lon-radius_m"><code>get_pois(lat, lon, radius_m)</code><a class="headerlink" href="#get_poislat-lon-radius_m" title="Permanent link">&para;</a></h2>
<p>Returns nearby points of interest within <code>radius_m</code> metres of the given WGS84 point. Used by <code>PlaygroundPanel</code> to show nearby amenities.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lat</code></td>
<td><code>float8</code></td>
<td>—</td>
<td>WGS84 latitude</td>
</tr>
<tr>
<td><code>lon</code></td>
<td><code>float8</code></td>
<td>—</td>
<td>WGS84 longitude</td>
</tr>
<tr>
<td><code>radius_m</code></td>
<td><code>integer</code></td>
<td><code>500</code></td>
<td>Search radius in metres (configurable via <code>POI_RADIUS_M</code> env var)</td>
</tr>
</tbody>
</table>
<p><strong>POI types returned:</strong></p>
<table>
<thead>
<tr>
<th>Category</th>
<th>OSM tag</th>
</tr>
</thead>
<tbody>
<tr>
<td>Toilets</td>
<td><code>amenity=toilets</code></td>
</tr>
<tr>
<td>Ice cream</td>
<td><code>amenity=ice_cream</code> or <code>amenity=cafe/restaurant</code> + <code>cuisine=*ice_cream*</code></td>
</tr>
<tr>
<td>Emergency</td>
<td><code>emergency=yes</code> + hospital/clinic, or <code>healthcare:speciality=emergency</code></td>
</tr>
<tr>
<td>Bus stop</td>
<td><code>highway=bus_stop</code></td>
</tr>
<tr>
<td>Pharmacy</td>
<td><code>shop=chemist</code></td>
</tr>
<tr>
<td>Supermarket / convenience</td>
<td><code>shop=supermarket</code>, <code>shop=convenience</code></td>
</tr>
</tbody>
</table>
<p><strong>Response</strong> — JSON array:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="p">[</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="p">{</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="nt">&quot;osm_id&quot;</span><span class="p">:</span><span class="w">  </span><span class="mi">987654321</span><span class="p">,</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span><span class="nt">&quot;lat&quot;</span><span class="p">:</span><span class="w">     </span><span class="mf">50.5421</span><span class="p">,</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">    </span><span class="nt">&quot;lon&quot;</span><span class="p">:</span><span class="w">     </span><span class="mf">9.7133</span><span class="p">,</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w">    </span><span class="s2">&quot;Spielplatz-WC&quot;</span><span class="p">,</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">    </span><span class="nt">&quot;amenity&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;toilets&quot;</span><span class="p">,</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">    </span><span class="nt">&quot;shop&quot;</span><span class="p">:</span><span class="w">    </span><span class="kc">null</span><span class="p">,</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">    </span><span class="nt">&quot;highway&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="w">    </span><span class="nt">&quot;tags&quot;</span><span class="p">:</span><span class="w">    </span><span class="p">{}</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="p">]</span>
</code></pre></div>
<p><strong>Example</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>curl<span class="w"> </span><span class="s1">&#39;https://example.com/api/rpc/get_pois?lat=50.54&amp;lon=9.71&amp;radius_m=300&#39;</span>
</code></pre></div>
<hr />
<h2 id="get_treesbbox"><code>get_trees(bbox)</code><a class="headerlink" href="#get_treesbbox" title="Permanent link">&para;</a></h2>
<p>Returns <code>natural=tree</code> nodes within a WGS84 bounding box. Used by <code>PlaygroundPanel</code> to populate the tree overlay layer when a playground is selected.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>min_lon</code>, <code>min_lat</code>, <code>max_lon</code>, <code>max_lat</code></td>
<td><code>float8</code></td>
<td>WGS84 bbox</td>
</tr>
</tbody>
</table>
<p><strong>Response</strong> — GeoJSON <code>FeatureCollection</code>. Each feature is a <code>Point</code> with <code>properties.osm_id</code>, <code>properties.name</code>, plus all OSM tags from the hstore column.</p>
<p><strong>Example</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>curl<span class="w"> </span><span class="s1">&#39;https://example.com/api/rpc/get_trees?min_lon=9.70&amp;min_lat=50.53&amp;max_lon=9.72&amp;max_lat=50.55&#39;</span>
</code></pre></div>
<hr />
<h2 id="get_meta"><code>get_meta()</code><a class="headerlink" href="#get_meta" title="Permanent link">&para;</a></h2>
<p>Returns instance metadata used by the Hub for federation discovery. Required for a backend to participate in a Hub.</p>
<p><strong>Parameters:</strong> none (uses the configured <code>OSM_RELATION_ID</code>)</p>
<p><strong>Response:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="p">{</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">  </span><span class="nt">&quot;relation_id&quot;</span><span class="p">:</span><span class="w">          </span><span class="mi">62700</span><span class="p">,</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w">                 </span><span class="s2">&quot;Landkreis Fulda&quot;</span><span class="p">,</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">  </span><span class="nt">&quot;playground_count&quot;</span><span class="p">:</span><span class="w">     </span><span class="mi">147</span><span class="p">,</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">  </span><span class="nt">&quot;complete&quot;</span><span class="p">:</span><span class="w">             </span><span class="mi">42</span><span class="p">,</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">  </span><span class="nt">&quot;partial&quot;</span><span class="p">:</span><span class="w">              </span><span class="mi">81</span><span class="p">,</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="w">  </span><span class="nt">&quot;missing&quot;</span><span class="p">:</span><span class="w">              </span><span class="mi">24</span><span class="p">,</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="w">  </span><span class="nt">&quot;bbox&quot;</span><span class="p">:</span><span class="w">                 </span><span class="p">[</span><span class="mf">9.43</span><span class="p">,</span><span class="w"> </span><span class="mf">50.36</span><span class="p">,</span><span class="w"> </span><span class="mf">10.08</span><span class="p">,</span><span class="w"> </span><span class="mf">50.81</span><span class="p">],</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="w">  </span><span class="nt">&quot;last_import_at&quot;</span><span class="p">:</span><span class="w">       </span><span class="s2">&quot;2026-04-30T03:12:00Z&quot;</span><span class="p">,</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="w">  </span><span class="nt">&quot;data_age_seconds&quot;</span><span class="p">:</span><span class="w">     </span><span class="mi">86400</span><span class="p">,</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="w">  </span><span class="nt">&quot;osm_data_timestamp&quot;</span><span class="p">:</span><span class="w">   </span><span class="s2">&quot;2026-04-29T21:00:00Z&quot;</span><span class="p">,</span>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a><span class="w">  </span><span class="nt">&quot;osm_data_age_seconds&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">108000</span><span class="p">,</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a><span class="w">  </span><span class="nt">&quot;importing&quot;</span><span class="p">:</span><span class="w">            </span><span class="kc">false</span><span class="p">,</span>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a><span class="w">  </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w">              </span><span class="s2">&quot;0.4.1&quot;</span><span class="p">,</span>
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a><span class="w">  </span><span class="nt">&quot;impressum_url&quot;</span><span class="p">:</span><span class="w">        </span><span class="s2">&quot;https://spieli.example.com/impressum&quot;</span><span class="p">,</span>
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a><span class="w">  </span><span class="nt">&quot;privacy_url&quot;</span><span class="p">:</span><span class="w">          </span><span class="s2">&quot;https://spieli.example.com/datenschutz&quot;</span>
<a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a><span class="p">}</span>
</code></pre></div>
<p><strong>Field notes:</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>playground_count</code></td>
<td>Total playgrounds in the region. Equals <code>complete + partial + missing</code>.</td>
</tr>
<tr>
<td><code>complete</code>, <code>partial</code>, <code>missing</code></td>
<td>Completeness breakdown (access-restricted playgrounds roll into these counts, unlike <code>get_playground_clusters</code>).</td>
</tr>
<tr>
<td><code>bbox</code></td>
<td><code>[west, south, east, north]</code> in WGS84. <code>null</code> when the relation is not found.</td>
</tr>
<tr>
<td><code>last_import_at</code></td>
<td>When <code>import.sh</code> last ran successfully. <code>null</code> before any import.</td>
</tr>
<tr>
<td><code>data_age_seconds</code></td>
<td>Seconds since <code>last_import_at</code>. <code>null</code> when <code>last_import_at</code> is null.</td>
</tr>
<tr>
<td><code>osm_data_timestamp</code></td>
<td>PBF replication timestamp (when Geofabrik last generated the extract). <code>null</code> when the PBF header lacks this field.</td>
</tr>
<tr>
<td><code>osm_data_age_seconds</code></td>
<td>Seconds since <code>osm_data_timestamp</code>. <code>null</code> when <code>osm_data_timestamp</code> is null.</td>
</tr>
<tr>
<td><code>importing</code></td>
<td><code>true</code> while <code>osm2pgsql</code> is actively running (data partially rebuilt); <code>false</code> at all other times. <code>false</code> on older backends that pre-date this field. The Hub drawer shows an "updating" badge while this is <code>true</code>.</td>
</tr>
<tr>
<td><code>version</code></td>
<td>spieli version string baked in at import time from <code>package.json</code> (e.g. <code>"0.4.1"</code>). Displayed in the Hub's instance drawer.</td>
</tr>
<tr>
<td><code>impressum_url</code></td>
<td>Absolute URL of the Impressum page. <code>IMPRESSUM_URL</code> env var takes priority; otherwise constructed from <code>SITE_URL + /impressum</code>. <code>null</code> when neither is configured. Baked in at import time — run <code>make db-apply</code> after changing legal env vars.</td>
</tr>
<tr>
<td><code>privacy_url</code></td>
<td>Absolute URL of the Datenschutzerklärung. <code>PRIVACY_URL</code> env var takes priority; otherwise <code>SITE_URL + /datenschutz</code>. <code>null</code> when neither is configured.</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>curl<span class="w"> </span><span class="s1">&#39;https://example.com/api/rpc/get_meta&#39;</span>
</code></pre></div>
<hr />
<h2 id="get_legaltype"><code>get_legal(type)</code><a class="headerlink" href="#get_legaltype" title="Permanent link">&para;</a></h2>
<p>Returns generated legal HTML for <code>data-node</code> backends (no nginx web UI). The Hub calls this when <code>get_meta()</code> returns a <code>null</code> <code>impressum_url</code> or <code>privacy_url</code>.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code></td>
<td><code>text</code></td>
<td><code>'impressum'</code> or <code>'datenschutz'</code></td>
</tr>
</tbody>
</table>
<p><strong>Response</strong> — JSON object or <code>null</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="p">{</span><span class="w"> </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;html&gt;...&lt;/html&gt;&quot;</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p>Returns <code>null</code> (HTTP 200) when no content has been stored for the requested type (i.e. <code>IMPRESSUM_NAME</code> was not set when the container started).</p>
<p><strong>Example</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>curl<span class="w"> </span><span class="s1">&#39;https://example.com/api/rpc/get_legal?type=impressum&#39;</span>
</code></pre></div>
<hr />
<h2 id="get_nearest_playgroundslat-lon"><code>get_nearest_playgrounds(lat, lon)</code><a class="headerlink" href="#get_nearest_playgroundslat-lon" title="Permanent link">&para;</a></h2>
<p>Returns the nearest playgrounds to a WGS84 point, ordered by distance ascending. Used by the <code>NearbyPlaygrounds</code> component. Returns an empty array when <code>apiBaseUrl</code> is empty (Overpass/dev mode).</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lat</code></td>
<td><code>float8</code></td>
<td>—</td>
<td>WGS84 latitude</td>
</tr>
<tr>
<td><code>lon</code></td>
<td><code>float8</code></td>
<td>—</td>
<td>WGS84 longitude</td>
</tr>
<tr>
<td><code>relation_id</code></td>
<td><code>bigint</code></td>
<td><code>OSM_RELATION_ID</code></td>
<td>Scope to this region</td>
</tr>
<tr>
<td><code>max_results</code></td>
<td><code>int</code></td>
<td><code>5</code></td>
<td>Maximum results</td>
</tr>
</tbody>
</table>
<p><strong>Response</strong> — JSON array:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="p">[</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="w">  </span><span class="p">{</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="w">    </span><span class="nt">&quot;osm_id&quot;</span><span class="p">:</span><span class="w">     </span><span class="mi">37808214</span><span class="p">,</span>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w">       </span><span class="s2">&quot;Grezzbachpark&quot;</span><span class="p">,</span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="w">    </span><span class="nt">&quot;lat&quot;</span><span class="p">:</span><span class="w">        </span><span class="mf">50.5438</span><span class="p">,</span>
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a><span class="w">    </span><span class="nt">&quot;lon&quot;</span><span class="p">:</span><span class="w">        </span><span class="mf">9.7096</span><span class="p">,</span>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="w">    </span><span class="nt">&quot;distance_m&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">342</span><span class="p">,</span>
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a><span class="w">    </span><span class="nt">&quot;tags&quot;</span><span class="p">:</span><span class="w">       </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Grezzbachpark&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;operator&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;…&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;access&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;yes&quot;</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a><span class="p">]</span>
</code></pre></div>
<p><strong>Example</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>curl<span class="w"> </span><span class="s1">&#39;https://example.com/api/rpc/get_nearest_playgrounds?lat=50.54&amp;lon=9.71&#39;</span>
</code></pre></div>
<hr />
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../federation/">Federation</a> — Hub-mode discovery, <code>registry.json</code>, federation endpoints overview.</li>
<li><a href="../architecture/">Architecture</a> — DEPLOY_MODE × APP_MODE matrix, where <code>apiBaseUrl</code> is set.</li>
<li><code>importer/api.sql</code> — authoritative SQL source for every RPC.</li>
<li><code>app/src/lib/api.js</code> — all client fetchers (each with JSDoc).</li>
<li><code>app/src/lib/tieredOrchestrator.js</code> — moveend-driven tier picker that calls these RPCs.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.action.edit"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>